<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="amI-YX-u4j">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bookshelf-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="week5Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1529411765" green="0.22352941179999999" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Tcv-6U-2d2"/>
                    <navigationItem key="navigationItem" title="Bookshelf" id="J0j-wv-oIV">
                        <barButtonItem key="leftBarButtonItem" image="icons8-menu_filled" id="Izf-GH-BAi">
                            <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="icons8-appointment_reminders" id="WCx-0x-YaJ">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                            <barButtonItem title="Item" image="icons8-assignment_turned_in" id="pDD-hM-3Hx">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="112.5"/>
        </scene>
        <!--Community-->
        <scene sceneID="ugg-vA-KYx">
            <objects>
                <viewController id="e5Y-8K-Xtv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A5I-AX-Eww">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1529411765" green="0.22352941179999999" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="rXo-EO-pAM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Community" id="xVs-aR-2I8">
                        <barButtonItem key="leftBarButtonItem" image="icons8-menu_filled" id="wZN-ed-0KE">
                            <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="icons8-appointment_reminders" id="w2T-PF-w7I">
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </barButtonItem>
                            <barButtonItem title="Item" image="icons8-assignment_turned_in" id="2S0-03-YCG">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jbf-4c-rp3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-720.28985507246387" y="823.66071428571422"/>
        </scene>
        <!--Bag-->
        <scene sceneID="Q7v-Fv-1cB">
            <objects>
                <viewController id="jha-9y-37e" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ahg-7i-YqA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.15294117647058825" green="0.22352941176470587" blue="0.32156862745098036" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="ese-Ct-Yby"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bag" id="rKX-au-2io">
                        <barButtonItem key="leftBarButtonItem" image="icons8-menu_filled" id="F4w-pY-c9P">
                            <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="icons8-appointment_reminders" id="Jq1-PF-rxA">
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </barButtonItem>
                            <barButtonItem title="Item" image="icons8-assignment_turned_in" id="fhQ-JG-Rce">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nox-KG-Olk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921.7391304347827" y="-784.15178571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qZH-38-odf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="amI-YX-u4j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="tNt-OI-Xd3">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0097406797952615323" green="0.03839761055412963" blue="0.22666164340101524" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.15294117647058825" green="0.22352941176470587" blue="0.32156862745098036" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="DyN-Fs-5oY" kind="relationship" relationship="viewControllers" id="vlo-qx-KMY"/>
                        <segue destination="fFh-Nj-bCc" kind="relationship" relationship="viewControllers" id="VqM-LB-mRC"/>
                        <segue destination="1qT-5v-njV" kind="relationship" relationship="viewControllers" id="oDa-Nf-GwD"/>
                        <segue destination="8nT-kA-16f" kind="relationship" relationship="viewControllers" id="TVv-1x-Fj3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2v-LI-b6V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
        <!--Bookshelf-->
        <scene sceneID="Cuq-YA-LcP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DyN-Fs-5oY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bookshelf" image="icons8-book_shelf_filled" id="64n-1U-3mY">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="2ou-KE-as7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.15294117647058825" green="0.22352941176470587" blue="0.32156862745098036" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ICR-vn-vVB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sld-OR-ZlW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="112.5"/>
        </scene>
        <!--Book Store View Controller-->
        <scene sceneID="heS-wP-c33">
            <objects>
                <viewController storyboardIdentifier="BookStoreViewController" id="oBI-vG-b0H" customClass="BookStoreViewController" customModule="week5Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tua-Ef-0b5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="w6h-vr-Z4F">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <color key="backgroundColor" red="0.1529411765" green="0.22352941179999999" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="gIT-Ab-Gav">
                                    <size key="itemSize" width="0.0" height="0.0"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.1529411765" green="0.22352941179999999" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="w6h-vr-Z4F" firstAttribute="leading" secondItem="n5r-Qc-NPx" secondAttribute="leading" id="52c-UG-f7W"/>
                            <constraint firstItem="w6h-vr-Z4F" firstAttribute="top" secondItem="n5r-Qc-NPx" secondAttribute="top" id="9yY-Wu-D7x"/>
                            <constraint firstItem="n5r-Qc-NPx" firstAttribute="bottom" secondItem="w6h-vr-Z4F" secondAttribute="bottom" id="LvQ-wO-zSK"/>
                            <constraint firstItem="n5r-Qc-NPx" firstAttribute="trailing" secondItem="w6h-vr-Z4F" secondAttribute="trailing" id="leK-wF-vFf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n5r-Qc-NPx"/>
                    </view>
                    <navigationItem key="navigationItem" id="XwM-Js-xR9">
                        <barButtonItem key="leftBarButtonItem" image="icons8-menu_filled" id="kal-xR-8pL">
                            <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="icons8-appointment_reminders" id="RbW-Hc-sOe">
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </barButtonItem>
                            <barButtonItem title="Item" image="icons8-assignment_turned_in" id="PUF-kM-Qea">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionViewBookStore" destination="w6h-vr-Z4F" id="c3o-GY-c3l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKv-ck-JkP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="921.42857142857133"/>
        </scene>
        <!--Bag-->
        <scene sceneID="4R4-1B-8Vf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1qT-5v-njV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bag" image="icons8-bag_front_view_filled" id="1SU-85-7BQ">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="hxI-uh-vgF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.15294117647058825" green="0.22352941176470587" blue="0.32156862745098036" alpha="0.63479238010000005" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jha-9y-37e" kind="relationship" relationship="rootViewController" id="5sa-3D-5xQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bQ-5f-dII" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011.5942028985507" y="-784.15178571428567"/>
        </scene>
        <!--Bookstore-->
        <scene sceneID="xHE-Yb-vxa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fFh-Nj-bCc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bookstore" image="icons8-book_filled" id="ZAw-Uv-9SX">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="qF2-li-EVL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1529411765" green="0.22352941179999999" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oBI-vG-b0H" kind="relationship" relationship="rootViewController" id="9n1-TR-WU9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jy5-Ip-Bnr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="921.42857142857133"/>
        </scene>
        <!--Community-->
        <scene sceneID="0Zo-dL-EIo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8nT-kA-16f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Community" image="icons8-communication_filled" id="dom-RK-APW">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="ec3-So-7Nr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1529411765" green="0.22352941179999999" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e5Y-8K-Xtv" kind="relationship" relationship="rootViewController" id="tKh-Hj-8Wp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nxb-8c-skp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1630.4347826086957" y="823.66071428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-appointment_reminders" width="25" height="25"/>
        <image name="icons8-assignment_turned_in" width="25" height="25"/>
        <image name="icons8-bag_front_view_filled" width="25" height="25"/>
        <image name="icons8-book_filled" width="25" height="25"/>
        <image name="icons8-book_shelf_filled" width="25" height="25"/>
        <image name="icons8-communication_filled" width="25" height="25"/>
        <image name="icons8-menu_filled" width="25" height="25"/>
    </resources>
</document>
